{
	"compilerOptions": {
		"target": "ES2024",
		"module": "ESNext",
		"lib": ["ES2024", "DOM.AsyncIterable"],
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"declaration": true,
		"declarationMap": true,
		"sourceMap": true,
		"inlineSources": true,
		"inlineSourceMap": false,
		"moduleResolution": "Bundler",
		"resolveJsonModule": true,
		"allowArbitraryExtensions": true,
		"allowImportingTsExtensions": false,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"useDefineForClassFields": false,
		"types": ["bun", "assets"],
		"typeRoots": ["./types", "./node_modules/@types"],
		"paths": {
			"@nghyane/pi-ai": ["./packages/ai/src/index.ts"],
			"@nghyane/pi-ai/*": ["./packages/ai/src/*"],
			"@nghyane/pi-agent-core": ["./packages/agent/src/index.ts"],
			"@nghyane/pi-agent-core/*": ["./packages/agent/src/*"],
			"@nghyane/pi-utils": ["./packages/utils/src/index.ts"],
			"@nghyane/pi-utils/*": ["./packages/utils/src/*"],
			"@nghyane/pi-coding-agent": ["./packages/coding-agent/src/index.ts"],
			"@nghyane/pi-coding-agent/hooks": ["./packages/coding-agent/src/extensibility/hooks/index.ts"],
			"@nghyane/pi-coding-agent/*": ["./packages/coding-agent/src/*"],
			"@nghyane/pi-natives": ["./packages/natives/src/index.ts"],
			"@nghyane/pi-natives/*": ["./packages/natives/src/*"],
			"@nghyane/omp-stats": ["./packages/stats/src/index.ts"],
			"@nghyane/omp-stats/*": ["./packages/stats/src/*"],
			"@nghyane/pi-codemode": ["./packages/codemode/src/index.ts"],
			"@nghyane/pi-codemode/*": ["./packages/codemode/src/*"],
			"@nghyane/pi-tui": ["./packages/tui/src/index.ts"],
			"@nghyane/pi-tui/*": ["./packages/tui/src/*"],
			"@nghyane/react-edit-benchmark": ["./packages/react-edit-benchmark/src/index.ts"],
			"@nghyane/react-edit-benchmark/*": ["./packages/react-edit-benchmark/src/*"],
			"@sinclair/typebox": ["./node_modules/@sinclair/typebox/build/esm/index.d.mts"],
			"@sinclair/typebox/*": ["./node_modules/@sinclair/typebox/build/esm/*"]
		}
	},
	"files": ["./types/assets/index.d.ts"]
}
